
ScienceFiction_API_URL=https://www.googleapis.com/books/v1/volumes?q=subject:science%20fiction&maxResults=20&key=AIzaSyCwKBtsbYyjTxHZkxgAI5tgFRLOrvd2WLk
Horror_API_URL=https://www.googleapis.com/books/v1/volumes?q=subject:horror&maxResults=20&key=AIzaSyCwKBtsbYyjTxHZkxgAI5tgFRLOrvd2WLk
Theatre_API_URL=https://www.googleapis.com/books/v1/volumes?q=subject:theatre&maxResults=20&key=AIzaSyCwKBtsbYyjTxHZkxgAI5tgFRLOrvd2WLk
History_API_URL=https://www.googleapis.com/books/v1/volumes?q=subject:history&maxResults=20&key=AIzaSyCwKBtsbYyjTxHZkxgAI5tgFRLOrvd2WLk

